# StarRain

./: pom.xml
chrome-profile/: DevToolsActivePort  Local State
chrome-profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  MediaDeviceSalts  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data
chrome-profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000007  f_000009  f_00000a  f_00000f  f_000017  f_000018  f_000021  f_000023  f_000024  f_000025  f_000026  f_000027  f_00002a  f_00002c  f_00002d  f_00002e  f_00002f  f_000030  f_000032  f_000033  f_000034  f_000035  f_000036  f_000038  f_000039  f_00003a  f_00003b  f_00003c  f_00003d  f_00003f  f_000040  f_000041  f_000042  f_000044  f_000046  f_000047  f_000048  (+151 more)
chrome-profile/Default/Code Cache/js/: 006966476bd5f8cd_0  00d36fa690f5d60f_0  0147da8bed5f0629_0  0194878ae71099b3_0  01e5ac562d9c2293_0  01e988fb80ba4ad6_0  02ca149fe0229867_0  03a6522599554d3c_0  03a66898ce00ee14_0  04d760579d2e3996_0  (+345 more)
chrome-profile/Default/DawnGraphiteCache/: data_1  index
chrome-profile/Default/DawnWebGPUCache/: data_1  index
chrome-profile/Default/Extension Rules/: LOG  LOG.old
chrome-profile/Default/Extension Scripts/: LOG  LOG.old
chrome-profile/Default/Extension State/: LOG  LOG.old
chrome-profile/Default/GPUCache/: data_0  data_1  data_2  index
chrome-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
chrome-profile/Default/Session Storage/: 000005.ldb  LOG  LOG.old  MANIFEST-000001
chrome-profile/Default/Sessions/: Session_13392219933892690  Session_13392220181464825  Tabs_13392219934073875  Tabs_13392220181623725
chrome-profile/Default/Site Characteristics Database/: LOG  LOG.old
chrome-profile/Default/WebStorage/: QuotaManager
chrome-profile/Default/shared_proto_db/: LOG  LOG.old
chrome-profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  index
chrome-profile/GraphiteDawnCache/: data_1  index
chrome-profile/ShaderCache/: data_1  index
chrome-profile/component_crx_cache/: metadata.json
chrome-profile/segmentation_platform/: ukm_db
(+179 files in other folders)
